<!DOCTYPE html>
<html>
<head>
    <title>My Personal Profile </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> ANJALI VASUDEVAN </h1>
    <img src="ANJALI IMAGE.jpg" alt="HERE IS THE IMAGE" width="200" height="200">
    <p>Oracle Certified Professional with 8+ years of experience in Software Quality Assurance, ERP Systems, and Business Process Management. </p>
    <P> Expertise in manual testing, functional and regression testing, test planning, and defect tracking.</P> 
    <P>Strong background in ERP implementation, process optimization, and cross-functional team management.</P> 
<h3> Hobbies & Interests: </h3>
    <ul>
        <li> Reading </li>
        <li> Playing Chess </li>
        <li> Travelling </li>
    </ul>
    
    <table border ="1">
        <tr>
            <th> QUALIFICATION </th>
            <th> UNIVERSITY/COLLEGE </th>
        </tr>
        <tr>
            <td> MCA </td>
            <td> Bharathidasan University </td>
        </tr>
        <tr>
            <td> B.Sc Electronics  </td>
            <td> MES College, Marampally </td>
        </tr>
    </table>
<p></p>
    <a href="https://www.google.com/"> MY FAVORITE SEARCH ENGINE </a>
<p></p>
    <form>
        NAME: <input type="text">
        EMAIL: <input type="text">
        MESSAGE: <textarea> </textarea>
        <input type="submit" value="Submit">
    </form>


</body>
</html>
